<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Our Menu</title>
        
            <style>
 
                /********** Base styles **********/
                
                
    *{
        box-sizing: border-box;
        margin: 0;
  padding: 0;
        
    }
    
   
    #box{
        
        width: 100%;
        height: 150px;
        font-family: sans-serif;
       
        margin: 20px;
    }
    
    h1{
        margin: 10px;
        width: auto;
       text-align: center;
        font-family: sans-serif;
         border: 1px solid black;
        
    }
  
 
    p{
        width: auto;
        height: 100px;
        margin: 50px 10px 10px 10px;
    }
    
    
    #Chick{
        
        float: left; 
        background-color: whitesmoke;
        width: 410px;
        height: 150px;
        border: 1px solid black;
        margin: 10px;
        overflow: auto;  
    }
    
     #Beef{
         
         float: left;
        background-color: gainsboro;
       width: 410px;
        height: 150px;
        border: 1px solid black;
        margin: 10px;
        overflow: auto;
    }
    
      #sushi{
          
         float: left;
        background-color: azure;
       width: 410px;
        height: 150px;
        border: 1px solid black;
        margin: 10px;
        overflow: auto;
    }
    
    #Chick-headr{
        
        background-color: aquamarine;
        border: 1px solid black;
        width: 100px;
        float: right;
        text-align: center;
        margin-bottom: 10px;
        
        
    }
    
    #Beef-Header{
        
        background-color: red;
        border: 1px solid black;
         width: 100px;
        float: right;
        text-align: center;
        margin-bottom: 10px;
      
    }
    
     #sushi-Header{
        
        background-color: cadetblue;
        border: 1px solid black;
         width: 100px;
        text-align: center;
         float: right;
        margin-bottom: 10px;
      
    }
                /********** Large devices only **********/
                
    
                 @media (min-width: 991px) {
  #sushi {
    width: 33.33%;
  }
        #Beef{
           width: 33.33%%; 
            
        } 
        
        #Chick{
            width: 33.33%;
            
        }
                }
                
                 /********** Medium devices **********/
                
                
                
    @media (min-width: 768px) and (max-width: 991px) {
  #sushi {
    width: 100%;
  }
        #Beef{
           width: 50%; 
            
        } 
        
        #Chick{
            width: 50%;
            
        }
                }

    </style>
</head>
    
<body>
    

    <h1>Our Menu</h1>
    
    <div id="box">    
        
        <!--********** Chicken Section **********-->
        
        <div id="Chick">
            <h3 id="Chick-headr">Chicken</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
        </div>
        
        <!--********** Beef Section **********-->
        <div id="Beef">
            <h3 id="Beef-Header">Beef</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
        </div>
   
         <!--********** Sushi Section **********-->
          <div id="sushi">
              <h3 id="sushi-Header">Sushi</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
        </div>
        
     
        </div>
  
</body>
</html>